<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio G2</title>
    <style>
      .container {
        width: 70%;
        margin: 0 auto;
        text-align: center;

        border-radius: 12px;
        font-family: sans-serif;
      }
      .timerBox {
        color: white;
        padding: 1em 0;
        width: 50%;
        margin: 0 auto;
        border-radius: 12px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      form {
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
      }
      form > *:not(label) {
        margin-bottom: 1em;
      }
      #saveName,
      #delName,
      #reset {
        width: fit-content;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        font-weight: bold;
        padding: 0.5em;
        border-radius: 12px;
        margin-right: 0.5em;
      }
      .timerBox,
      form {
        color: white;
        box-shadow: 4px 4px 12px 4px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(rgb(70, 70, 70), rgb(32, 32, 32));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Users List</h3>
      <ul id="localUl"></ul>
      <form id="nameForm">
        <label for="name"><h3>Add Name</h3></label>
        <input
          type="text"
          name="Name"
          id="name"
          placeholder="Insert user name"
          required
        />
        <div class="btnBox">
          <input type="submit" id="saveName" value="SAVE USER" />
          <input type="button" id="delName" value="DELETE LAST" />
          <input type="reset" name="Reset" id="reset" value="RESET" />
        </div>
      </form>
      <h3>Timer</h3>
      <div class="timerBox">
        <h4 id="timer">&nbsp;</h4>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
